html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.page {

    &._padding-top {
        padding-top: 106px;
    }
}

.main {
    overflow: hidden;
}

._dott {
    position: relative;
    padding-left: 16px;
    // margin-left: 40px;
    
    &::before {
        content: "";
        position: absolute;
        top: 12px;
        left: 0;
        height: 7px;
        width: 7px;
        margin-right: 10px;
        background-color: $colorSecondary;
        transform: translateY(-30%);
        border-radius: 50%;
    }
}

.link {
    text-decoration: none;
    color: $font_color;

    @include transition(color);

    &:active,
    &:focus {
        color: $font_color;
    }

    &:hover {
        color: $colorSecondary;
    }
}

.breadcrumb {

    &__link {
        transition-duration: .1s;
        &:hover {
            text-decoration: none;
        }
    }
}


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px #ececec inset !important;
}


.input {
    @include font_regular;
    font-size: 1.4rem;
    appearance: none;
    -webkit-appearance: none; 
    box-shadow: none;
    padding: 11px 25px;
    // line-height: 40px;
    border: none;
    background: #ececec;
    border-radius: 3px;
    
    &:focus {
        outline: none;
        box-shadow: inset 0 0 0 1px #D6DBE2;
    }
}

.input,
.input::-webkit-inner-spin-button,
.input::-webkit-outer-spin-button {
    appearance: none;
    -webkit-appearance: none; 
    -moz-appearance:textfield;
}

.textarea {
    @include font_regular;
    font-size: 1.4rem;
    padding: 11px 25px;
    border: none;
    border-radius: 3px;
    background: #ececec;
    box-shadow: none;
    @include transition(box-shadow);

    &:focus {
        outline: none;
        box-shadow: inset 0 0 0 1px #D6DBE2;
    }
}


// Theme Ul List
.custom-list {
    margin: 0 0 30px 0;
    padding: 0;
    list-style: none;

    &__item {

        &::before {
            content: '';
            width: 7px;
            height: 7px;
            background: #FF8617;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
    }
}

.table {
    color: $bace_color;
    border-collapse: collapse;
    width: 100%;
    // table-layout: fixed;

    th {
        @include font_semiBold;
        letter-spacing: 0.04em;
        line-height: 1.5;
        text-align: center;
        border: 2px solid $border-color;
        padding: 12px 20px;
        position: relative;       
    }

    td {
        @include font_medium;
        border: 2px solid $border-color;
        text-align: center;
        // vertical-align: top;
        padding: 22px 20px;
        position: relative;
        color: #0071C2; 
    }
}

/* Responsive Table Buttons */
    .jsmartable-collapse {
        position: absolute;
        left: -14px;
        top: 50%;
        transform: translateY(-50%);
        text-decoration: none;
        display: flex;
        // margin-left: 10px;

    }
    .table-collapse__icon {
        height: 26px;
        width: 26px;
        border-radius: 50%;
        background: $border_color;
        display: inline-block;
        position: relative;
    }
    .table-collapse__icon_minus::before,
    .table-collapse__icon_plus::before {
        font-size: 24px;
        font-style: normal;
        font-family: 'Times New Roman', serif, Helvetica, sans-serif;
        line-height: 1;
        position: absolute;
        top: calc(50%);
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .table-collapse__icon_plus::before {
        content: '+';
    }
    .table-collapse__icon_minus::before {
        content: '_';
        top:1px;
    }

    .jsmartable-subcol {
        padding: 10px 20px !important;
       

        &:first-child {
        background: none !important;
        color: $bace_color !important;
        @include font_semiBold;
        letter-spacing: 0.04em!important;
        line-height: 1.5!important;
        }
    }

    .jsmartable-col {
        padding: 5px !important;
    }




/* == Propery Card ========== */
.y-card {
    height: 100%;

    &:hover {
        .y-card__thumbnail img{
            height: 113%;
            width: 113%;
        }
    }

    &__inner {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__thumbnail {
        position: relative;
        padding-top: 67%;
        overflow: hidden;
        border-radius: 3px 3px 0 0 ;
        background-color: #d9d9d9;
        background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);

        img {
            position: absolute;
            top: 50%;
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in-out;
            transform: translateY(-50%);
            z-index: 11;
        }
    }

    &__complex-name {
        font-weight: $semiBold;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        margin: 0 26px;
        padding: 8px 17px;
        position: absolute;
        z-index: 14;
        bottom: -12px;
        color: $colorSecondary;
        text-decoration: none;
        background: white;
        display: block;
        width: calc(100% - 52px);
        transition: color 0.3s ease-in;
        border-radius: 3px 3px 0 0;

        &:active,
        &:visited {
            color: $colorSecondary;
        }

        &:hover {
            color: $font_color;
        }
    }

    &__body {
        border: 2px solid #C1E2FB;
        border-top: none;
        border-radius: 0 0 3px 3px;
        background: white;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }

    &__content {
        padding: 24px 26px 10px;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
    }

    &__title {
        color: #0A3163;
        font-size: 1.6rem;
        line-height: 1.4;
        font-weight: $regular;
        text-decoration: none;
        display: block;
        display: -webkit-box;
        margin-bottom: 14px;
        flex-direction: column;
        overflow: hidden;
        max-height: 7rem;
        -webkit-line-clamp: 3;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        transition: color 0.3s ease-in-out;
        flex: 1 1 auto;

        &:active,
        &:visited {
            color: #0A3163; 
        }

        &:hover {
            color: $colorSecondary;
        }
    }

    &__price {
        text-align: right;
        font-size: 2.6rem;
        font-weight: $semiBold;
    }

    &__meta {
        display: flex;
        justify-content: space-between;
        background: rgba(199, 226, 248, 0.20);
        padding: 20px 26px;

        .icon-bead {
            width: 21px;
            height: 21px;
        }

        .icon-square {
            width: 21px;
            height: 21px
        }

        .icon-beach {
            width: 23px;
            height: 23px
        }

        .icon-floor {
            width: 23px;
            height: 23px
        }
    }

    &__meta-item {
        display: flex;
        align-items: center;
    }

    &__meta-icon {
        fill: $colorSecondary;
        margin-right: 8px;
    }

    &__fav {
        height: 28px;
        width: 28px;
        top: 10px;
        right: 10px;
        position: absolute;
        z-index: 12;
        cursor: pointer;
    }

    &__fav-icon {

        ._path-one {
            fill: transparent;

            &:hover {
                fill: #d1202963;
            }
        }
        ._path-two {
            fill: #0A3163;
            
        }
    }
    
}

@media (max-width: 1200px) {
    .y-card {
        
        &__meta {
            flex-wrap: wrap;
            // margin-bottom: ;
        }

        &__meta-item {
            flex: 0 0 50%;
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 991.98px) {
    .y-card {

        &__meta-item {
            flex: 0 0 auto;
            margin-bottom: 0px;
        }
    }

    .page._padding-top {
        padding-top: 60px;
    }
}

@media (max-width: 375px) {
    .y-card {

        &__price {
            font-size: 2.2rem;
        }

        &__complex-name {
            margin: 0 15px;
            width: calc(100% - 30px);
        }

        &__content {
            padding-left: 15px;
            padding-right: 15px;
        }

        &__meta {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}